# alex-demo

./: README.md  pom.xml
src/main/java/com/alex/demo/: AlexDemo.java
src/main/java/com/alex/demo/intellij/: ShortKeys
src/main/java/com/alex/demo/java/cryptor/: RSASignature.java
src/main/java/com/alex/demo/java/executor/: SmsUtil.java
src/main/java/com/alex/demo/java/freemarker/: FreeMarkerHelper.java
src/main/java/com/alex/demo/java/json/: JSONUtil.java
src/main/java/com/alex/demo/java/lock/: ThriftCallback.java
src/main/java/com/alex/demo/java/resource/load/: PropertiesLoader.java
src/main/java/com/alex/demo/java/spring/aop/: Log.java  LogAspect.java  LogTest.java
src/main/java/com/alex/demo/java/spring/initialize/: InitializeDemo.java  School.java
src/main/java/com/alex/demo/linux/: AwkDemo  VimDemo
src/main/resources/: app.properties  applicationContext.xml  log4j.xml
src/main/resources/templates/: LimtedAlert.ftl
src/test/java/com/alex/: UnitTest
